<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>


<body>

<style>

*{
margin: 0;
}
html{
box-sizing: border-box;
    background-color: #ffc600;
}

body{}

.panels{
min-height: 100vh;
    display: flex;
    color: white;
    font-size: 29px;
    overflow: hidden;
}

.panel{
flex: 1;
    width: 100%;
    background: #6b0f9c;
    text-align: center;
    align-items: center;
    background-size: cover;
    font-size: 20px;
   background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
transition: all 0.5s;
}

.panel *{

    flex: 1 0 auto;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
transition: all 0.5s;
}

.panel p{
text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    font-size: 41px;
text-shadow: 0 0 10px black;
}

.panel p:nth-child(2){
font-size: 84px;
}

.panel p:first-child {
    transform: translateY(-100%);
}

.panel p:last-child {
    transform: translateY(100%);
}

.panel.open-active p:first-child {
    transform: translateY(0);
}

.panel.open-active p:last-child {
    transform: translateY(0);
}

.panel.open{
flex: 5;
font-size: 80px;
}

   .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }



</style>

<div class="panels">
 <div class="panel panel1">
   <p>Hey</p>
   <p>Let's</p>
   <p>Dance</p>
 </div>
 <div class="panel panel2">
   <p>Give</p>
   <p>Take</p>
   <p>Recieve</p>
 </div>
 <div class="panel panel3">
   <p>Experience</p>
   <p>It</p>
   <p>Today</p>
 </div>
 <div class="panel panel4">
   <p>Give</p>
   <p>All</p>
   <p>You Can</p>
 </div>
 <div class="panel panel5">
   <p>Life</p>
   <p>In</p>
   <p>Motion</p>
 </div>
</div>

<script>
const panel= document.querySelectorAll('.panel');
function toggell(){
this.classList.toggle('open');
}

function appear(e){
if(e.propertyName.includes('flex')){
this.classList.toggle('open-active');
}
}

panel.forEach(panel => panel.addEventListener('click', toggell));
panel.forEach(panel => panel.addEventListener('transitionend', appear));

</script>
</body>
</html>