<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>

<div class="clock">
<div class="face">
<div class="h-hand hand"></div>
<div class="m-hand hand"></div>
<div class="s-hand hand"></div>
</div>
</div>

<style>

html{
background-image: url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
font-family: 'helvetica neue';
}

body{
min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock{
width: 220px;
    height: 220px;
    text-align: center;
    border-radius: 50%;
    border: 20px solid white;
    position: relative;
    padding: 4px;
}

.face{}

.hand{
transition: all 0.05s;
    position: absolute;
    width: 50%;
    height: 4px;
    background-color: black;
    top: 50%;
    transform: rotate(90deg);
    transform-origin: 100%;
    transition-timing-function: cubic-bezier(1, 1.27, 0.18, 1.94);
}

</style>

<script>
const secondHand= document.querySelector('.s-hand');
const minHand= document.querySelector('.m-hand');
const hourHand= document.querySelector('.h-hand');

function date(){
const now = new Date();

const second= now.getSeconds();
const seconddegree = ((second/60) * 360) +90;
secondHand.style.transform=`rotate(${seconddegree}deg)`;

const min= now.getMinutes();
const mindegree = ((min / 60) * 360) + ((second/60)*6) + 90;
minHand.style.transform=`rotate(${mindegree}deg)`;

const hour= now.getHours();
const hourdegree = ((hour / 12) * 360) + ((min/60)*30) + 90;
hourHand.style.transform=`rotate(${hourdegree}deg)`;


}

setInterval(date, 1000);

</script>

</body>
</html>